class {

    function getAllArticles( numeric status = -1 ) {
        var extra = status > -1 ? "WHERE status=#status#" : "";

        return queryExecute("SELECT * FROM articles #extra#");
    }

    function getArticleById( required numeric id){
        return queryExecute("SELECT * FROM articles where id=:id",{id:arguments.id});
    }

    function saveArticle( required string title = "", 
        required string description = "", 
        numeric status = 0,
        numeric id = 0) {

        queryExecute("
            INSERT into articles (id, title, description, status) 
            VALUES (:id,:title, :description, :status) 
            ON DUPLICATE KEY UPDATE title=:title,
                description=:description,status=:status
        ",{
            title: arguments.title,
            description: arguments.description,
            status: arguments.status,
            id: arguments.id
        });

    }
}