class {

    function getAllBooks( string parm = "" ) {
        var extra = parm <> "" ? "WHERE ISBN13 LIKE '%#trim(parm)#%' OR title LIKE '%#trim(parm)#%'" : "";

        return queryExecute("SELECT * FROM books #extra#");
    }

    function getBookByISBN13( required string ISBN13){
        return queryExecute("SELECT * FROM books where ISBN13=:ISBN13",{ISBN13:arguments.ISBN13});
    }

    function saveBook( required string ISBN13 = "",
        required string title = "", 
        string ISBN = "",
        numeric weight = 0,
        string binding = "", 
        numeric pages = 0,
        numeric publisherId = 0,
        string language = "",
        string description) {

        queryExecute("
            INSERT into books (ISBN13, title, ISBN, weight, binding, pages, publisherId, language, description) 
            VALUES (:ISBN13,:title, :ISBN, :weight, :binding, :pages, :publisherId, :language, :description) 
            ON DUPLICATE KEY UPDATE 
                ISBN13=:ISBN13,
                title=:title,
                ISBN=:ISBN,
                weight=:weight,
                binding=:binding,
                pages=:pages,
                publisherId=:publisherId,
                language=:language,
                description=:description
        ",{
            ISBN13: arguments.ISBN13,
            title: arguments.title,
            ISBN: arguments.ISBN,
            weight: arguments.weight,
            binding: arguments.binding,
            pages: arguments.pages,
            publisherId: arguments.publisherId,
            language: arguments.language,
            description: arguments.description
        });

    }    
}