<h3>My Component</h3>

<p id="e7ab04f1-1f21-4c0c-aabd-078030b87b42" class=""><strong>Exercise</strong>: In the exercises folder, create a file <code>myComponent.bx</code> which is a class. In component.bxm, make a form
    that accepts 3 numbers. Create a form on this page which accepts 3 inputs.  When the form is submitted, send the three numbers to a function in myComponent.bx and
    display the product of the three numbers on the page.</p>

<bx:dump var="#form#" />

<bx:output>
    <br />
    <bx:if form.keyExists("firstNum")>
        <bx:set myComponent = createObject("learnBoxLang.exercises.myComponent") />

        #form.firstNum# * #form.secondNum# *  #form.thirdNum#  = 
            #myComponent.multiplyTheNumbers(form.firstNum, form.secondNum, form.thirdNum)#
            
    </bx:if>
    
    <form action="#cgi.script_name#?p=#p#" method="post">
        <br />
        <div class="mb-3">
            <label for="firstNum" class="form-label">First Number</label>
            <input type="number" class="form-control" id="firstNum" name="firstNum" placeholder="First Number">
        </div>
        <div class="mb-3">
            <label for="secondNum" class="form-label">Second Number</label>
            <input type="number" class="form-control" id="secondNum" name="secondNum" placeholder="Second Number">
        </div>
        <div class="mb-3">
            <label for="thirdNum" class="form-label">Third Number</label>
            <input type="number" class="form-control" id="thirdNum" name="thirdNum" placeholder="Third Number">
        </div>

        <div>
            <button class="btn btn-primary">Submit</button>
        </div>
    </form>
</bx:output>
