<p id="3da8d607-08b2-47cd-8566-7392c3bb93e7" class=""><strong>Exercise</strong>: Below, add &lt;bx:output&gt;#now()#&lt;/bx:output&gt;. 
    Open the page in a browser and you should see the current date and time as a time stamp.</p>

<h2>Current Date</h2>
<bx:output>#dateformat(now(),"MM/dd/yyyy")#</bx:output>


    <hr/>

        <p id="a7da509e-eedc-490e-909e-887b4784668b" class=""><strong>Exercise</strong>: On the next 5 lines, use different masks (find them on the link above) to make the date appear
            differently.</p>

<h2>Date Examples</h2>
<ol>
    <li><bx:output>#dateformat(now(),"short")#</bx:output></li>
    <li><bx:output>#dateformat(now(),"medium")#</bx:output></li>
    <li><bx:output>#dateformat(now(),"long")#</bx:output></li>
    <li><bx:output>#dateformat(now(),"full")#</bx:output></li>
    <li><bx:output>#dateformat(now(),"epoch")#</bx:output></li>
</ol>