<h3>My Variables</h3>
<p id="a631de6b-7ec5-4bc0-a120-1d24205ecc0b" class=""><strong>Exercise:</strong> Create a new variable named <code>todayDate</code> and set it
    today's date. </p>

<bx:set todayDate = now()>
<bx:output>#todayDate#</bx:output>

<hr/>

<p id="b0b17cfe-e668-4793-b3e9-00e27a9325fa" class=""><strong>Exercise</strong>: Format the output for todayDate to be more 
    human-readable version of the todayDate variable BUT don&#x27;t change the underlying variable.</p>

<bx:output>#dateformat(todayDate,"MM/dd/yyyy")#</bx:output>

    <hr/>


    <p id="fdd75171-c4ef-49e8-af90-0149b2170f0f" class=""><strong>Exercise</strong>: Below, add up the price of your 10 books in
        your Excel Project. Can you do it with only one variable name? Let&#x27;s call it <code>totalBookCost</code>. Hint: Start
        with <code>&lt;bx:set totalBookCost=0&gt;</code> and go from there. Think you can do it? Don&#x27;t forget to output the
        final amount to the page.</p>   

<h2>Total Cost of Books</h2>
<bx:set totalBookCost=0>
<bx:set totalBookCost=#totalBookCost+5.99#>
<bx:set totalBookCost=#totalBookCost+11.59#>
<bx:set totalBookCost=#totalBookCost+22.00#>
<bx:set totalBookCost=#totalBookCost+18.99#>
<bx:set totalBookCost=#totalBookCost+6.50#>
<bx:set totalBookCost=#totalBookCost+32.99#>
<bx:set totalBookCost=#totalBookCost+46.32#>
<bx:set totalBookCost=#totalBookCost+19.66#>
<bx:set totalBookCost=#totalBookCost+3.99#>
<bx:set totalBookCost=#totalBookCost+33.33#>
<bx:output>#NumberFormat(totalBookCost,"$0.00")#</bx:output>

