
<bx:param name="searchTerm" default="">
<bx:param name="genre" default=0 />

<bx:dump var = 'form' />

<bx:set bookstoreFunctions = createObject("bookstore.common.books") />
<bx:set bookInfo = bookstoreFunctions.getAllBooks(searchTerm, genre) />

<h2>Search Results</h2>

<bx:output>
    <bx:if bookinfo.recordcount == 0> 
        <bx:include template="noResults.bxm" />
    <bx:elseif bookinfo.recordcount == 1> 
        <bx:include template="oneResult.bxm" />
    <bx:else> 
        <bx:include template="manyResults.bxm" />
    </bx:if>
</bx:output>

