<bx:if form.keyExists("title")>
    <bx:dump var="#form#" />
    <bx:param name="form.active" default="0" />
    <bx:set common = createObject("bookstore.common.articles") />
    <bx:set common.saveArticle(form.title, form.body, form.active) />
</bx:if>

<bx:output>
    <div class="container">
        <div class="row">
            <div class="col-5">
                This is for our list of articles
            </div>

            <div class="col-7">
                <form action="#cgi.script_name#" method="POST">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h1>Manage Articles</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-floating mb-3 col-12">
                            <input type="text" name="title" class="form-control" id="formTitle" placeholder="Enter a title">
                            <label for="formTitle">Title</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-floating col-12">
                            <textarea class="form-control h-100" name="body" placeholder="Enter a body here" id="formBody"></textarea>
                            <label for="formBody">Body</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 d-flex align-items-center mt-3">
                            <label class="form-check-label me-2" for="formActive">Active</label>
                            <input class="form-check-input" name="active" type="checkbox" value="1" id="formActive">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 mt-4">
                            <button class="btn btn-primary w-100" type="submit">Save</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</bx:output>