
<form> 
    <div class="d-flex justify-content-center align-items-center mt-3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <h1>Manage Articles</h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="form-floating mb-3 col-md-6">
                    <input type="text" class="form-control" id="formTitle" placeholder="Enter a title">
                    <label class="ms-3" for="title">Title</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="form-floating col-md-6">
                    <textarea class="form-control h-100" placeholder="Enter a body here" id="formBody"></textarea>
                    <label class="ms-3" for="formBody">Body</label>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-6 d-flex align-items-center">
                    <label class="form-check-label ms-3" for="formActive">Active</label>
                    <input class="form-check-input ms-3" type="checkbox" value="" id="formActive">

                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-6 mt-5 mb-3 d-flex align-items-center">
                    <button class="btn btn-primary" type="submit">Save</button>
                </div>
            </div>
        </div>
    </div>
</form>